AWARD_TOKEN="WMATIC"
DEPOSIT_TOKEN="USDT"
NETWORK_URL="https://infura-or-other.com"
WALLET_ADDRESS="0x...."
WALLET_PRIVATE_KEY="yourprivatekey"
CRON_PATTERN="0 */12 * * *"
CREATE_EVENT_LOG=false
GAS_PRICE_LIMIT= # MAX GAS PRICE IN GWEI, use for example https://polygonscan.com/gastracker to think if you need to use this option